<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>March Madness Story</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Palanquin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

  <!--  TODO Check all imports! -->

<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.1/mapbox-gl.js'></script>-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    body {
        margin:0;
        padding:0;
        /*font-family: sans-serif;*/
        font-family: 'Roboto', sans-serif;
    }

    a, a:hover, a:visited {
        color: #0071bc;
    }

    #map {
        top: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -5;
    }

    #header {
        margin: 3vh auto;
        width: 90vw;
        padding: 2vh;
        text-align: center;
    }
    #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
    }
    #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
        z-index: 100;
    }
    .centered {
        width: 50vw;
        margin: 0 auto;
    }
    .lefty {
        width: 33vw;
        margin-left: 5vw;
    }
    .righty {
        width: 33vw;
        margin-left: 62vw;
    }
    .light {
        color: #444;
        background-color: #fafafa;
    }
    .dark {
        color: #fafafa;
        background-color: #444;
    }
    .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
    }
    .step.active {
        opacity: 0.9;
    }

    .step div {
        padding:  25px 50px;
        line-height: 25px;
        font-size: 13px;
    }

    .step img {
        width: 100%;
    }

    /* ---------------------- MY MAP CODE ---------------------- */

    button:focus {
      outline: none;
    }

    select {
      background: #0146a1;
      color: whitesmoke;
    }

    select:focus {
      outline: none !important;
    }

    span.material-icons {
      font-size: 18px !important;
      margin-top: 4px;
    }

    #extent {
      margin: 0.5rem;
      height: 35px;
      width: 35px;
      z-index: 1000;
      background: white;
      border: 2px solid rgba(10, 10, 10, 0.1);
      border-radius: 4px;
    }

    #extent:hover {
      background: #eee;
    }

    .capital-font {
      font-family: 'Bebas Neue', sans-serif;
    }

    /* TODO rename */
    .custom-control-input:checked~.custom-control-label::before {
      color: #fff;
      border-color: #0146a1;
      background-color: #0146a1;
    }

    .filters-container {
      text-align: center;
    }

    .info-container {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }

    .info-header {
      margin-top: 2rem;
      width: 100%;
      background: #404041;
      color: whitesmoke;
      text-align: center;
      font-size: 24px;
      border-radius: 4px;
      padding: 0.5rem;
      border: 1px solid #AAA;
      cursor: default;
    }

    .info-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      height: 4rem;
      margin-top: 0.25rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .info-row:hover > .info-stat {
      background: #0146a1;
      color: whitesmoke;
    }

    .info-row:hover > .info-text {
      border-color: #0146a1;
    }

    /* TODO might need to rearrange for hover classes */
    .info-row:hover > .info-text > .info-subtext {
      visibility: visible;
    }

    .info-row:hover {
      height: 9rem;
    }

    .info-stat {
      width: 30%;
      background: #ddd;
      border-radius: 4px 0 0 4px;
      font-size: 1.25rem;
      padding: 0.75rem 0 0 0.5rem;
    }

    .info-subtext {
      visibility: hidden;
      color: #777;
      margin-top: 0.5rem;
      white-space: pre-line;
    }

    .info-text {
      width: 70%;
      border: 1px solid #ddd;
      border-radius: 0 4px 4px 0;
      font-size: 0.85rem;
      padding: 0.75rem 0 0 0.5rem;
      transition: 0.3s ease-in-out;
    }

    .label {
      position: absolute;
      top: 0;
      right: 3rem;
      background: whitesmoke;
      border: 1px solid #AAA;
      border-radius: 4px;
      color: #414140;
      padding: 1rem;
      margin: 0.5rem;
      width: 19rem;
      text-align: center;
      visibility: hidden;
      font-family: Roboto, sans-serif;
    }

    .label-subtext {
      font-size: 0.85rem;
      color: #CCC;
    }

    .map-control {
      position: absolute;
      top: 0;
      right: 0;
    }

    .map-explore {
      visibility: hidden;
    }

    .sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 24rem;
      background: whitesmoke;
      padding: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .toggle-container {
      padding: 1rem;
    }

    .toolbar-select {
      width: 15rem;
      margin: 0.5rem;
    }

    @media (max-width: 750px) {
      #features {
        width: 90vw;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

<div id="map"></div>

<div class="map-explore">
  <div class="map-control">
    <button id="extent"><span class="material-icons">public</span></button>
  </div>

  <div class="label">
    <div class="label-text">hello</div>
    <div class="label-subtext">goodbye</div>
  </div>

  <div class="sidebar">
    <h1 class="capital-font" style="text-align: center;">March Madness</h1>
    <hr>
    <div class="filters-container">
      <!-- todo use charcoal background instead of blue? -->
      <!-- TODO hardcode width so it doesn't move when values are pushed in jquery, adjust dropdown height-->
      <select id="schoolFilter" class="toolbar-select">
        <option value="all">All Schools</option>
        <!--        <option value="power5">Power 5 Conference</option>  &lt;!&ndash; TODO move to conference?  Add all schools? Multiple options?&ndash;&gt;-->
      </select>

      <select id="seedFilter" class="toolbar-select">
        <option value="all">All Seeds</option>
        <option value="oneSeed">1 Seeds</option>
        <option value="twoSeed">2 Seeds</option>
        <option value="threeSeed">3 Seeds</option>
        <option value="fourSeed">4 Seeds</option>
      </select>

      <!-- TODO create programmatically through json and use full value text -->
      <select id="conferenceFilter" class="toolbar-select">
        <option value="all">All Conferences</option>
        <option value="American Athletic Conference">American Athletic Conference</option>
        <option value="Atlantic 10 Conference">Atlantic 10 Conference</option>
        <option value="Atlantic Coast Conference">Atlantic Coast Conference</option>
        <option value="Big 12 Conference">Big 12 Conference</option>
        <option value="Big East Conference">Big East Conference</option>
        <option value="Big Ten Conference">Big Ten Conference</option>
        <option value="Missouri Valley Conference">Missouri Valley Conference</option>
        <option value="Mountain West Conference">Mountain West Conference</option>
        <option value="Pac-12 Conference">Pac-12 Conference</option>
        <option value="Southeastern Conference">Southeastern Conference</option>
        <option value="West Coast Conference">West Coast Conference</option>
      </select>

      <select id="statFilter" class="toolbar-select">
        <option value="mean">Mean</option>
        <option value="50%">Median</option>
        <option value="min">Minimum</option>
        <option value="max">Maximum</option>
        <option value="count">Count (Appearances)</option>
      </select>

      <!-- TODO add help icon with details on weighted distance calc -->
      <div class="toggle-container">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="weightedToggle">
          <label class="custom-control-label" for="weightedToggle">Weighted Distance</label>
        </div>
      </div>

    </div>

    <div class="info-container">
      <div class="info-header capital-font">All 1-4 Seed Schools 1985 - 2019</div>

      <div class="info-row">
        <div class="info-stat capital-font card-1"></div>
        <div class="info-text">
          mean distance traveled
          <div class="info-subtext card-1-subtext">Average for top seeded schools 1985 - 2019</div>
        </div>
      </div>

      <div class="info-row">
        <div class="info-stat capital-font card-2"></div>
        <div class="info-text">
          median distance traveled
          <div class="info-subtext card-2-subtext">Average for top seeded schools 1985 - 2019</div>
        </div>
      </div>

      <div class="info-row">
        <div class="info-stat capital-font card-3"></div>
        <div class="info-text">minimum distance traveled
          <div class="info-subtext card-3-subtext"></div>
        </div>
      </div>

      <div class="info-row">
        <div class="info-stat capital-font card-4"></div>
        <div class="info-text">maximum distance traveled
          <div class="info-subtext card-4-subtext"></div>
        </div>
      </div>

      <div class="info-row">
        <div class="info-stat capital-font card-5"></div>
        <div class="info-text card-5-subtext">unique schools</div>
      </div>
    </div>

    <button id="return" style="position: absolute; z-index: 1000; margin: 2rem;">RETURN TO STORY</button>

  </div>

</div>

<div id="story"></div>

<script src="./config.js"></script>
<script>

  const layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity']
  };

  const alignments = {
  'left': 'lefty',
  'center': 'centered',
  'right': 'righty'
  };

  function getLayerPaintType(layer) {
    if (map.getLayer(layer)) {
      const layerType = map.getLayer(layer).type;
      return layerTypes[layerType];
    }
  }

  function setLayerOpacity(layer) {
    const paintProps = getLayerPaintType(layer.layer);
    if (paintProps) {
      paintProps.forEach(function (prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
      });
    }
  }

  let story = document.getElementById('story');
  const features = document.createElement('div');
  features.classList.add(alignments[config.alignment]);
  features.setAttribute('id', 'features');

  const header = document.createElement('div');

  if (config.title) {
    const titleText = document.createElement('h1');
    titleText.innerText = config.title;
      header.appendChild(titleText);
  }

  if (config.subtitle) {
    const subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
      header.appendChild(subtitleText);
  }

  if (config.byline) {
    const bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
      header.appendChild(bylineText);
  }

  if (header.innerText.length > 0) {
      header.classList.add(config.theme);
      header.setAttribute('id', 'header');
      story.appendChild(header);
  }

  config.chapters.forEach((record, idx) => {
    const container = document.createElement('div');
    const chapter = document.createElement('div');

    if (record.title) {
        const title = document.createElement('h3');
        title.innerText = record.title;
          chapter.appendChild(title);
      }

      if (record.image) {
        const image = new Image();
        image.src = record.image;
          chapter.appendChild(image);
      }

      if (record.description) {
        const story = document.createElement('p');
        story.innerHTML = record.description;
          chapter.appendChild(story);
      }

      container.setAttribute('id', record.id);
      container.classList.add('step');
      if (idx === 0) {
          container.classList.add('active');
      }

      chapter.classList.add(config.theme);
      container.appendChild(chapter);
      features.appendChild(container);
  });

  story.appendChild(features);

  const footer = document.createElement('div');

  if (config.footer) {
      var footerText = document.createElement('p');
      footerText.innerHTML = config.footer;
      footer.appendChild(footerText);
  }

  if (footer.innerText.length > 0) {
      footer.classList.add(config.theme);
      footer.setAttribute('id', 'footer');
      story.appendChild(footer);
  }

  mapboxgl.accessToken = config.accessToken;

  const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";
    return {
      url: url + suffix
    }
  };

  map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    scrollZoom: true,  // TODO enabled after timeout?
    zoomSnap: 0.1,
    fadeTransition: 600,
    transformRequest: transformRequest
  });

  marker = new mapboxgl.Marker();
  if (config.showMarkers) {
      marker.setLngLat(config.chapters[0].location.center).addTo(map);
  }

  // instantiate the scrollama
  scroller = scrollama();

  // ---------------------------------- MAP EXPLORER CONSTANTS ----------------------------------

  // popup for mouseover
  popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false,
    className: 'school-popup',
  });

  filters = {
    weighted: false,
    school: 'all',
    seed: 'all',
    conference: 'all',
    stat: 'mean',
  };

  highlights = {
    'mean_dist': 639,
    '50%_dist': 413,
    'min_dist': 0.39,
    'max_dist': 2866,
    'count_dist': 87,
    'mean_wtDist': 341,
    '50%_wtDist': 229,
    'min_wtDist': 0.39,
    'max_wtDist': 2781,  // St johns to long beach ca 1986
    'count_wtDist': 87,
  };

  selectedSchoolDetails = {  // TODO create class?
    id: 'selected-school',
    type: 'circle',
    paint: {
      'circle-color': '#E27600',
      'circle-stroke-opacity': 1,
    },
    visibility: 'visible',
    before: 'sites',
  };

  avgDistanceDetails = {
    id: 'avg-distance',
    type: 'circle',
    paint: {
      'circle-radius': highlights[setProperty('mean')] / adjustPropCircles(setProperty('mean')),  // average weighted mean
      'circle-color': 'transparent',
      'circle-stroke-opacity': 0.7,
      'circle-stroke-color': '#AA5F0E',
      'circle-stroke-width': 2,
    },
    visibility: 'visible',
    before: '',
  };

  lineStringDetails = {
    id: 'line',
    type: 'line',
    paint: {
      'line-color': '#999',
      'line-width': 1,
      'line-opacity': 0.75,
    },
    visibility: 'none',
    before: 'sites',
  };

  siteDetails = {
    id: 'sites',
    type: 'circle',
    paint: {

    },
    visibility: 'visible',
    before: '',
  };

  tmp3 = {
    id: '',
    type: '',
    paint: {

    },
    visibility: 'visible',
    before: '',
  };

  tmp4 = {
    id: '',
    type: '',
    paint: {

    },
    visibility: 'visible',
    before: '',
  };

  // jQuery map mouseover labels
  label = $('.label');
  labelText = $('.label-text');
  labelSubText = $('.label-subtext');

  // jQuery sidebar filter divs
  mapExplorer = $('.map-explore');
  weightedToggle = $('#weightedToggle');
  schoolFilter = $('#schoolFilter');
  seedFilter = $('#seedFilter');
  conferenceFilter = $('#conferenceFilter');
  statFilter = $('#statFilter');
  header = $('.info-header');

  story = $('#story');
  returnBtn = $('#return');

  // set final chapter story map to invisible to seamlessly scroll into map explorer
  $('#final-chapter').css('visibility', 'hidden');

  // dynamically apply info card defaults before jsons are loaded
  setDefaultInfoCard();

  // TODO Delete old json, replace with new
  const sitesJson = d3.json('data/cleaned/sites-all-edit.json');
  const schoolsJson = d3.json('data/cleaned/schools-agg.json');
  const seedsJson = d3.json('data/cleaned/seeds-by-school.json');
  const seedsAggJson = d3.json('data/cleaned/seeds-overall.json');
  const confJson = d3.json('data/cleaned/conference-agg.json');
  const colorsJson = d3.json('data/cleaned/school-colors.json');

  Promise.all([sitesJson, schoolsJson, seedsJson, seedsAggJson, confJson, colorsJson]).then(onLoad);

  function onLoad(data) {
    const sites = data[0];
    const schools = data[1];
    const seeds = data[2];
    const seedsAgg = data[3];
    const conf = data[4];
    const colors = data[5];

    // iterate over schools and seeds geojson layers before manipulating map
    // push schools to schoolFilter dropdown, apply seed values to school feature properties
    iterateGeojsonSource(schools, seeds, colors);

    //  geojsons created by reading jupyter notebook output CSVs into QGIS and converted
    map.on('load', () => {
      // TODO consolidate into one function, include avg distance?
      createSchoolLayer(schools);
      createSiteLayer(sites);
      createLineStringLayer();
      createAvgDistanceLayer();  // TODO move to different function?
      createSelectedSchoolLayer();

      onSchoolClick(sites);
      onWeightedToggle(schools);

      selectSchool(sites);
      selectConference();
      selectSeed();
      selectStat(schools);

      defaultMap();

      // STORYTELLING MODE
      // setup the instance, pass callback functions
      scroller
        .setup({
          step: '.step',
          offset: 0.5,
          progress: true
        })
        .onStepEnter(response => {
          const chapter = config.chapters.find(chap => chap.id === response.element.id);
          response.element.classList.add('active');
          map.flyTo(chapter.location);
          if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
          }
          if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
          }

          if (response.index === config.chapters.length - 1) {
            story.detach();
            returnBtn.css('visibility', 'visible');
            returnBtn.on('click', () => {
              $('body').append(story);
              returnBtn.css('visibility', 'hidden');
              mapExplorer.css('visibility', 'hidden');
            });
            mapExplorer.css('visibility', 'visible');
          }
        })
        .onStepExit(response => {
          const chapter = config.chapters.find(chap => chap.id === response.element.id);
          response.element.classList.remove('active');
          if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
          }
        });
    });
  }

  // map.on('load', () => {
  //   // // setup the instance, pass callback functions
  //   // scroller
  //   // .setup({
  //   //   step: '.step',
  //   //   offset: 0.5,
  //   //   progress: true
  //   // })
  //   // .onStepEnter(response => {
  //   //   const chapter = config.chapters.find(chap => chap.id === response.element.id);
  //   //   response.element.classList.add('active');
  //   //     map.flyTo(chapter.location);
  //   //     if (config.showMarkers) {
  //   //       marker.setLngLat(chapter.location.center);
  //   //     }
  //   //     if (chapter.onChapterEnter.length > 0) {
  //   //       chapter.onChapterEnter.forEach(setLayerOpacity);
  //   //     }
  //   //
  //   //     if (response.index === config.chapters.length - 1) {
  //   //       story.detach();
  //   //       returnBtn.css('visibility', 'visible');
  //   //       returnBtn.on('click', () => {
  //   //         $('body').append(story);
  //   //         returnBtn.css('visibility', 'hidden');
  //   //         mapExplorer.css('visibility', 'hidden');
  //   //       });
  //   //       mapExplorer.css('visibility', 'visible');
  //   //     }
  //   // })
  //   // .onStepExit(response => {
  //   //   const chapter = config.chapters.find(chap => chap.id === response.element.id);
  //   //   response.element.classList.remove('active');
  //   //   if (chapter.onChapterExit.length > 0) {
  //   //     chapter.onChapterExit.forEach(setLayerOpacity);
  //   //   }
  //   // });
  // });

  // STORYMAP: setup resize event
  window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
